{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-only-secret-key-change-this-in-production-1234567890abcdef",
    "Issuer": "MedicalManagementSystem",
    "Audience": "MedicalManagementSystemUsers",
    "ExpiresInMinutes": "120"
  },
  "AdminUser": {
    "Email": "admin@mms.com",
    "Password": "Admin@123",
    "FullName": "System Admin"
  }
}
